
Primes
Threads: 4

Range: 10 000 000
Time serial: 58.6525792
Time paraller: 23.6171798

Range: 1 000 000
Time serial: 1.9503397
Time paraller: 0.7796472

Range: 100 000
Time serial: 0.097079
Time paraller: 0.0893991

Range: 10 000
Time serial: 0.015178
Time paraller: 0.0688486

Threads: 8
Range: 10 000 000
Time serial: 59.4644992
Time paraller: 18.8684072

Range: 1 000 000
Time serial: 1.9456421
Time paraller: 0.5967268

Range: 100 000
Time serial: 0.0804489
Time paraller: 0.0889546

Range: 10 000
Nano time serial: 0.0145278
Nano time paraller: 0.0710913


Occurs in pi digits:
Threads: 4

10 millions digits
Occurs time paraller: 0.3015982
Occurs time serial: 0.154653

1 millions digits
Occurs time paraller: 0.0708581
Occurs time serial: 0.113284


