Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=Kalah;Kalah.xojo_code;&h0000000005B45FFF;&h0000000000000000;false
DesktopWindow=window_start;window_start.xojo_window;&h000000006C472FFF;&h0000000000000000;false
DesktopWindow=window_game;window_game.xojo_window;&h00000000767A57FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000451AAFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002BB13FFF;&h0000000000000000;false
Module=moduleDatabase;moduleDatabase.xojo_code;&h0000000022F10FFF;&h0000000000000000;false
Class=Game;Game.xojo_code;&h000000002F1427FF;&h0000000000000000;false
Class=Movement;Movement.xojo_code;&h000000000EF5EFFF;&h0000000000000000;false
DefaultWindow=window_start
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=Paulina Drzazga
ShortVersion=
WinCompanyName=Halpress.team
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Kalah.exe
MacCarbonMachName=Kalah
LinuxX86Name=Kalah
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=kahal.xojo_resources;&h0
OSXBundleID=com.halpressteam.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
