#tag DesktopWindow
Begin DesktopWindow window_game
   Backdrop        =   0
   BackgroundColor =   &cBB005C8E
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   422
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1159376895
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Kalah"
   Type            =   0
   Visible         =   True
   Width           =   860
   Begin Desktopoval oval2
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &cFFFC7900
      Height          =   82
      Index           =   -2147483648
      Left            =   230
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points2
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval2"
         Italic          =   False
         Left            =   230
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   283
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval3
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &cFFFC7900
      Height          =   82
      Index           =   -2147483648
      Left            =   337
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points3
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval3"
         Italic          =   False
         Left            =   337
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   283
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval4
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &cFFFC7900
      Height          =   82
      Index           =   -2147483648
      Left            =   438
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points4
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval4"
         Italic          =   False
         Left            =   438
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   283
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval5
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &cFFFC7900
      Height          =   82
      Index           =   -2147483648
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points5
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval5"
         Italic          =   False
         Left            =   542
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   283
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval6
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &cFFFC7900
      Height          =   82
      Index           =   -2147483648
      Left            =   644
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points6
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval6"
         Italic          =   False
         Left            =   644
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   283
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval8
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &c73FDFF00
      Height          =   82
      Index           =   -2147483648
      Left            =   644
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points8
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval8"
         Italic          =   False
         Left            =   644
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   108
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval9
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &c73FDFF00
      Height          =   82
      Index           =   -2147483648
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points9
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval9"
         Italic          =   False
         Left            =   542
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   108
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval10
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &c73FDFF00
      Height          =   82
      Index           =   -2147483648
      Left            =   438
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points10
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval10"
         Italic          =   False
         Left            =   438
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   108
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval11
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &c73FDFF00
      Height          =   82
      Index           =   -2147483648
      Left            =   337
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points11
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval11"
         Italic          =   False
         Left            =   337
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   108
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval12
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &c73FDFF00
      Height          =   82
      Index           =   -2147483648
      Left            =   230
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points12
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval12"
         Italic          =   False
         Left            =   230
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   108
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin Desktopoval oval13
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &c73FDFF00
      Height          =   82
      Index           =   -2147483648
      Left            =   124
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points13
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval13"
         Italic          =   False
         Left            =   124
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   108
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin DesktopRectangle rectangle0
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   16.0
      Enabled         =   True
      FillColor       =   &c73FDFF00
      Height          =   74
      Index           =   -2147483648
      Left            =   38
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   197
      Transparent     =   False
      Visible         =   True
      Width           =   74
      Begin DesktopLabel label_points0
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   74
         Index           =   -2147483648
         InitialParent   =   "rectangle0"
         Italic          =   False
         Left            =   38
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   197
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   74
      End
   End
   Begin DesktopLabel label_status
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "Helvetica Bold"
      FontSize        =   25.0
      FontUnit        =   0
      Height          =   45
      Index           =   -2147483648
      Italic          =   False
      Left            =   230
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Status"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   402
   End
   Begin DesktopLabel label_time_left
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "Helvetica Bold"
      FontSize        =   25.0
      FontUnit        =   0
      Height          =   45
      Index           =   -2147483648
      Italic          =   False
      Left            =   104
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "30"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   102
   End
   Begin Timer timerGame
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   1000
      RunMode         =   2
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin Desktopoval oval1
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   2.0
      Enabled         =   True
      FillColor       =   &cFFFC7900
      Height          =   82
      Index           =   -2147483648
      Left            =   124
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Transparent     =   False
      Visible         =   True
      Width           =   82
      Begin DesktopLabel label_points1
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   82
         Index           =   -2147483648
         InitialParent   =   "oval1"
         Italic          =   False
         Left            =   124
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   283
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   82
      End
   End
   Begin DesktopRectangle rectangle7
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   16.0
      Enabled         =   True
      FillColor       =   &cFFFC7900
      Height          =   74
      Index           =   -2147483648
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   197
      Transparent     =   False
      Visible         =   True
      Width           =   74
      Begin DesktopLabel label_points7
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   20.0
         FontUnit        =   0
         Height          =   74
         Index           =   -2147483648
         InitialParent   =   "rectangle7"
         Italic          =   False
         Left            =   738
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "0"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   197
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   74
      End
   End
   Begin DesktopRectangle rectangle_color
      AllowAutoDeactivate=   False
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   16.0
      Enabled         =   False
      FillColor       =   &cEBEBEB00
      Height          =   40
      Index           =   -2147483648
      Left            =   708
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Visible         =   True
      Width           =   132
      Begin DesktopLabel label_color
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "Helvetica Bold"
         FontSize        =   16.0
         FontUnit        =   0
         Height          =   40
         Index           =   -2147483648
         InitialParent   =   "rectangle_color"
         Italic          =   False
         Left            =   708
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Your color"
         TextAlignment   =   2
         TextColor       =   &c21212100
         Tooltip         =   ""
         Top             =   20
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   132
      End
   End
   Begin DesktopBevelButton button_move
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   False
      BackgroundColor =   &cD6D6D600
      BevelStyle      =   3
      Bold            =   True
      ButtonStyle     =   0
      Caption         =   "MOVE"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Helvetica Neue"
      FontSize        =   15.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   35
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   337
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   216
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   175
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopLabel label_time
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "Helvetica Bold"
      FontSize        =   25.0
      FontUnit        =   0
      Height          =   45
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Time:"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   112
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Closing()
		  leavingGame
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  timerGame.Enabled=False
		  
		  
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub chooseHouse(label as DesktopLabel)
		  Var house As Integer=label.Name.Replace("label_points","").ToInteger
		  
		  If 7 * currentGame.my_id + 1 > house Or house > 7 * currentGame.my_id + 6 Then Return
		  
		  If currentGame.board(house) = 0 Then 
		    MessageBox("The house is empty, choose another one.")
		    Return
		  end if
		  
		  If clickedLabel<>Nil Then
		    clickedLabel.TextColor=Color.RGB(33,33,33)
		  End If
		  
		  label.TextColor=Color.Red
		  clickedLabel=label
		  chosenHouse=house
		  //MessageBox(chosenHouse.ToString)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub leavingGame()
		  leaveGame(currentGame)
		  Quit
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub methodTimer()
		  Dim possibleOpponentMovement As Movement
		  
		  If currentGame.GameStatus=Game.GameStatuses.TheEnd Then timerGame.Enabled=False
		  
		  If checkPlayers(currentGame) = 1 Then 
		    If currentGame.GameStatus<>Game.GameStatuses.WaitingForOtherPlayer Then
		      timerGame.Enabled=False
		      MessageBox("Your opponent left the game.")
		      currentGame.GameStatus=Game.GameStatuses.TheEnd
		      label_status.Text="The End"
		      label_time_left.Text="30"
		      Return
		    Else
		      currentGame.GameStatus=Game.GameStatuses.WaitingForOtherPlayer
		    End If
		  Else
		    If currentGame.GameStatus=Game.GameStatuses.WaitingForOtherPlayer Then
		      timeLeft=30
		      If currentGame.my_id = 0 Then
		        currentGame.GameStatus=Game.GameStatuses.MyTurn
		      Else
		        currentGame.GameStatus=Game.GameStatuses.OpponentTurn 
		      End If
		    End If
		    timeToMove
		  End If
		  
		  If currentGame.GameStatus=Game.GameStatuses.MyTurn Then 
		    label_status.Text="My turn..."
		    button_move.Enabled=True
		  ElseIf currentGame.GameStatus=Game.GameStatuses.OpponentTurn Then
		    label_status.Text="Opponent turn..."
		    button_move.Enabled=False
		  ElseIf currentGame.GameStatus=Game.GameStatuses.WaitingForOtherPlayer Then
		    label_status.Text="Waiting for the other player..."
		    button_move.Enabled=False
		  Else
		    label_status.Text="The End"
		    label_time_left.Text="30"
		  End If
		  
		  possibleOpponentMovement=tryGetMovement(currentGame)
		  
		  If possibleOpponentMovement=Nil Then Return
		  
		  timeLeft=30
		  currentGame.last_movement=possibleOpponentMovement
		  paintLastMove
		  currentGame.move
		  paintBoard(currentGame)
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub paintBoard(game as Game)
		  label_points0.Text=game.board(0).ToString
		  label_points1.Text=game.board(1).ToString
		  label_points2.Text=game.board(2).ToString
		  label_points3.Text=game.board(3).ToString
		  label_points4.Text=game.board(4).ToString
		  label_points5.Text=game.board(5).ToString
		  label_points6.Text=game.board(6).ToString
		  label_points7.Text=game.board(7).ToString
		  label_points8.Text=game.board(8).ToString
		  label_points9.Text=game.board(9).ToString
		  label_points10.Text=game.board(10).ToString
		  label_points11.Text=game.board(11).ToString
		  label_points12.Text=game.board(12).ToString
		  label_points13.Text=game.board(13).ToString
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub paintLastMove()
		  Dim house As Integer = currentGame.last_movement.house
		  
		  For Each oval As DesktopControl In window_game.Controls
		    
		    If oval IsA DesktopOval Then
		      DesktopOval(oval).BorderColor = Color.Black
		    End If
		    
		  Next
		  
		  If house = 1 Then
		    oval1.BorderColor = Color.Red
		  ElseIf house = 2 Then
		    oval2.BorderColor = Color.Red
		  ElseIf house = 3 Then
		    oval3.BorderColor = Color.Red
		  ElseIf house = 4 Then
		    oval4.BorderColor = Color.Red
		  ElseIf house = 5 Then
		    oval5.BorderColor = Color.Red
		  ElseIf house = 6 Then
		    oval6.BorderColor = Color.Red
		  ElseIf house = 8 Then
		    oval8.BorderColor = Color.Red
		  ElseIf house = 9 Then
		    oval9.BorderColor = Color.Red
		  ElseIf house = 10 Then
		    oval10.BorderColor = Color.Red
		  ElseIf house = 11 Then
		    oval11.BorderColor = Color.Red
		  ElseIf house = 12 Then
		    oval12.BorderColor = Color.Red
		  ElseIf house = 13 Then
		    oval13.BorderColor = Color.Red
		  End If
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub pressedMove()
		  If currentGame.GameStatus=Game.GameStatuses.TheEnd Then 
		    MessageBox("The game has finished")
		    Return
		  End If
		  
		  If chosenHouse = 0 Or chosenHouse = -1 Then Return
		  
		  If currentGame.GameStatus=Game.GameStatuses.OpponentTurn Then Return
		  If currentGame.GameStatus=Game.GameStatuses.WaitingForOtherPlayer Then Return
		  
		  
		  
		  currentGame.last_movement=sendMovement(currentGame.id_game, currentGame.my_id, chosenHouse)
		  currentGame.move
		  timeLeft=30
		  paintLastMove
		  paintBoard(currentGame)
		  
		  chosenHouse=-1
		  clickedLabel.TextColor=Color.RGB(33,33,33)
		  clickedLabel=Nil
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setCurrentGame(game as Game)
		  currentGame=game
		  
		  If currentGame<> Nil Then
		    If currentGame.my_id = 0 Then
		      rectangle_color.FillColor=Color.RGB(255,252,121)
		    Else
		      rectangle_color.FillColor=Color.RGB(115, 253, 255)
		    End If
		    
		    timerGame.Enabled=True
		    timeLeft=30
		    paintBoard(currentGame)
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub timeToMove()
		  timeLeft=timeLeft-1
		  label_time_left.Text=timeLeft.ToString
		  
		  If timeLeft = 0 Then
		    //MessageBox("Time out")
		    If currentGame.GameStatus = Game.GameStatuses.MyTurn Then
		      currentGame.GameStatus = Game.GameStatuses.OpponentTurn
		    Else
		      currentGame.GameStatus = Game.GameStatuses.MyTurn
		    End If
		    timeLeft=30
		  End If
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private chosenHouse As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private clickedLabel As DesktopLabel
	#tag EndProperty

	#tag Property, Flags = &h21
		Private currentGame As Game
	#tag EndProperty

	#tag Property, Flags = &h21
		Private timeLeft As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events label_points2
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points3
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points4
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points5
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points6
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points8
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points9
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points10
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points11
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points12
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events label_points13
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events timerGame
	#tag Event
		Sub Action()
		  methodTimer
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events label_points1
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  chooseHouse(me)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events button_move
	#tag Event
		Sub Pressed()
		  pressedMove
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Windows Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
